<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragments.MainUserInfoFragment"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/info_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_android_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test1@nav.com"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/info_profile_image"
        app:layout_constraintLeft_toRightOf="@id/info_profile_image"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진영"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/info_email"
        app:layout_constraintLeft_toLeftOf="@id/info_email"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/info_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/info_name"
        app:layout_constraintLeft_toLeftOf="@id/info_name"
        android:layout_marginTop="8dp"
        />

    <View
        android:id="@+id/info_horizon1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/info_introduce"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/info_my_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Account"
        app:layout_constraintTop_toBottomOf="@id/info_horizon1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/info_my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/info_my_account_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/info_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/info_my_account"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/info_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/info_logout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>