<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/approve_list_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/approve_list_introduce_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/approve_list_name_text"
        app:layout_constraintLeft_toLeftOf="@id/approve_list_name_text"
        android:layout_marginTop="16dp"
        android:text="소개"/>

    <TextView
        android:id="@+id/approve_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/approve_list_name_text"
        app:layout_constraintLeft_toRightOf="@id/approve_list_name_text"
        android:layout_marginLeft="32dp"
        />

    <TextView
        android:id="@+id/approve_list_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/approve_list_introduce_text"
        app:layout_constraintLeft_toRightOf="@id/approve_list_introduce_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:minLines="2"
        />

    <Button
        android:id="@+id/approve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인"
        app:layout_constraintTop_toBottomOf="@id/approve_list_introduce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/deny_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        app:layout_constraintTop_toBottomOf="@id/approve_list_introduce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccacaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>